apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: my-secret-reader-cluster-role
  namespace: nginx
  labels:
    # This label will aggregate this role to the viewer one
    rbac.authorization.k8s.io/aggregate-to-view: 'true'
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]
